# Metafy-project

./: ERD.drawio  README.md  docker-compose.yml  pom.xml
ERD/: ERD.drawio
casosDeUso/: UseCase Diagram0.asta
metafy/: eslint.config.js  index.html  package-lock.json  package.json
metafy/src/: App.css  App.jsx  index.css  main.jsx
metafy/src/components/: Dashboard.jsx  Footer.jsx  Form.jsx  FormCategoria.jsx  FormMeta.jsx  FormTransaction.jsx  Header.jsx  Login.jsx  Navbar.css  Navbar.jsx  Table.jsx  TableCategory.jsx  TableGoal.jsx
metafy/src/context/: AuthContext.jsx  ThemeContext.jsx
metafy/src/pages/: CadastroPage.jsx  CategoriaCreatePage.jsx  CreateMeta.jsx  CreatePage.jsx  CreateTransactionPage.jsx  EditCategoryPage.jsx  EditGoalPage.jsx  EditPage.jsx  EditTransactionPage.jsx  Home.jsx  ListCategoryPage.jsx  ListGoalsPage.jsx  ListPage.jsx  Login.jsx  LoginPage.jsx  UserRegistration.jsx
metafy/src/routes/: PrivateRoute.jsx
metafy/src/services/: api.js
src/main/java/com/ifpb/Metafy/: MetafyApplication.java
src/main/java/com/ifpb/Metafy/config/: CorsConfig.java  JwtAuthFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ifpb/Metafy/controller/: AuthController.java  CategoryController.java  GoalController.java  IndexController.java  NotificationController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/ifpb/Metafy/dto/: GoalDTO.java  NotificationDTO.java  TokenDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/ifpb/Metafy/dto/request/: CategoryRequestDTO.java  LoginRequest.java
src/main/java/com/ifpb/Metafy/dto/response/: CategoryResponseDTO.java  LoginResponse.java  TransactionResponseDTO.java  UserResponseDTO.java
src/main/java/com/ifpb/Metafy/exceptions/: BadRequestException.java  ExceptionResponse.java  JwtTokenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ifpb/Metafy/exceptions/handler/: ExceptionsHandler.java
src/main/java/com/ifpb/Metafy/mapper/: CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/ifpb/Metafy/model/: Category.java  Goal.java  Login.java  Notification.java  Report.java  Role.java  Transaction.java  User.java
src/main/java/com/ifpb/Metafy/repository/: CategoryRepository.java  GoalRepository.java  NotificationRepository.java  ReportRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ifpb/Metafy/service/: AuthService.java  CategoryService.java  GoalService.java  JwtService.java  NotificationService.java  ReportService.java  RoleService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/goal/: editarMeta.html  formGoal.html  listagemGoals.html
src/main/resources/templates/usuario/: atualizarUsuario.html  formUsuario.html  listarUsuarios.html
src/test/java/com/ifpb/Metafy/: MetafyApplicationTests.java
